<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>母亲节快乐</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0e8d0;
            background-image: url('3.jpg');
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: left;
            overflow: hidden;
        }

        .content {
            padding-left: 20%;
        }

        .message {
            font-size: 50px;
            font-weight: bold;
            animation: fadeIn 3s ease-in-out infinite;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .heart {
            color: red;
            font-size: 80px;
            margin-top: 20px;
            animation: beat 1.5s ease-in-out infinite;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="message">老妈，祝你母亲节快乐！</div>
        <div class="message">每天开心！♥</div>
        <div class="heart">❤️</div>
    </div>
</body>
</html>